#C4.7 Nested for loop for two-dimensional tables
print("* * * * * * * * * MULTIPLICATION TABLE * * * * * * * * * *")

number = int(input("Please enter the size of your multiplication table : "))
number += 1    #used in for loop range


for header in range (1, number) :
	if header < 10:
		print("\t ", header, end='')
	elif header == 10 :
		print("  ", header, end='')
	else:
		print(" ", header, end='')
print("\n\t+", "-"*((number-1)*4), end='')

for row in range(1, number):
	if row < 10 :
		print("\n ", row, "| ", end='')
	else :
		print("\n", row, "| ", end='')

	for column in range(1,number) :
		product = row * column
		if product < 10 :
			print(product, "  ", end='')
		elif product < 100 :
			print(product, " ", end='')
		else :
			print(product, "", end='')
